C:/Users/Vika/Desktop/project2940/genDone.v {1 {vlog -work work -stats=none C:/Users/Vika/Desktop/project2940/genDone.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module genDone
-- Compiling module test_GenDone

Top level modules:
	test_GenDone

} {} {}} C:/Users/Vika/Desktop/project2940/MUX1_2.v {1 {vlog -work work -stats=none C:/Users/Vika/Desktop/project2940/MUX1_2.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux12
-- Compiling module test_Mux12

Top level modules:
	test_Mux12

} {} {}} C:/Users/Vika/Desktop/project2940/reg3.v {1 {vlog -work work -stats=none C:/Users/Vika/Desktop/project2940/reg3.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module reg3
-- Compiling module test_Reg3

Top level modules:
	reg3
	test_Reg3

} {} {}} C:/Users/Vika/Desktop/project2940/MUX1_3.v {1 {vlog -work work -stats=none C:/Users/Vika/Desktop/project2940/MUX1_3.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux13
-- Compiling module test_Mux13

Top level modules:
	test_Mux13

} {} {}} C:/Users/Vika/Desktop/project2940/reg8.v {1 {vlog -work work -stats=none C:/Users/Vika/Desktop/project2940/reg8.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module reg8
-- Compiling module test_Reg8

Top level modules:
	test_Reg8

} {} {}}
