m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vAM2940
Z0 !s110 1524424383
!i10b 1
!s100 D@E<eLY=J00AiX?2z`Y_d3
IMd00Pa8Wob9Z>d`6WhT433
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Vika/Desktop/project2940
Z3 w1524424376
Z4 8C:\Users\Vika\Desktop\project2940\AM2940.v
Z5 FC:\Users\Vika\Desktop\project2940\AM2940.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1524424383.000000
Z8 !s107 C:\Users\Vika\Desktop\project2940\AM2940.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Vika\Desktop\project2940\AM2940.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@m2940
vCounter
R0
!i10b 1
!s100 kSC22j3i[EKHRC[e4m]h01
IlddGR4@HOBgN=i9fN4>WT3
R1
R2
Z11 w1524344899
Z12 8C:/Users/Vika/Desktop/project2940/counter.v
Z13 FC:/Users/Vika/Desktop/project2940/counter.v
L0 5
R6
r1
!s85 0
31
R7
Z14 !s107 C:/Users/Vika/Desktop/project2940/counter.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Vika/Desktop/project2940/counter.v|
!s101 -O0
!i113 1
R10
n@counter
vdecInstuction
!s110 1524339319
!i10b 1
!s100 m?g8TD_C>9EC_3Y1U1P]U2
IkN4>=NdUJ@5^?X:X<`Xbk0
R1
R2
w1524338991
8C:\Users\Vika\Desktop\project2940\decInstruction.v
FC:\Users\Vika\Desktop\project2940\decInstruction.v
L0 2
R6
r1
!s85 0
31
!s108 1524339319.000000
!s107 C:\Users\Vika\Desktop\project2940\decInstruction.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Vika\Desktop\project2940\decInstruction.v|
!s101 -O0
!i113 1
R10
ndec@instuction
vgenDone
Z16 !s110 1524424382
!i10b 1
!s100 _gk8a>K<[B5<8G[:kWB_]1
I`CAU3<^Z8QbI<L=ade6Pk1
R1
R2
Z17 w1524338207
Z18 8C:/Users/Vika/Desktop/project2940/genDone.v
Z19 FC:/Users/Vika/Desktop/project2940/genDone.v
L0 3
R6
r1
!s85 0
31
Z20 !s108 1524424382.000000
Z21 !s107 C:/Users/Vika/Desktop/project2940/genDone.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Vika/Desktop/project2940/genDone.v|
!s101 -O0
!i113 1
R10
ngen@done
vInstructionDecoder
R16
!i10b 1
!s100 J?UGkZGW0[h_0mK@nAdUG1
INgV@k0c_Vh1dF6GlBlLYc0
R1
R2
Z23 w1524339377
Z24 8C:/Users/Vika/Desktop/project2940/decInstruction.v
Z25 FC:/Users/Vika/Desktop/project2940/decInstruction.v
L0 2
R6
r1
!s85 0
31
R20
Z26 !s107 C:/Users/Vika/Desktop/project2940/decInstruction.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Vika/Desktop/project2940/decInstruction.v|
!s101 -O0
!i113 1
R10
n@instruction@decoder
vmux12
R0
!i10b 1
!s100 7EHbX5KG^m2e^7?X3MUWJ0
Ie^CYVmPBFZXPaSR^`2ezm0
R1
R2
Z28 w1524338197
Z29 8C:/Users/Vika/Desktop/project2940/MUX1_2.v
Z30 FC:/Users/Vika/Desktop/project2940/MUX1_2.v
L0 3
R6
r1
!s85 0
31
R20
Z31 !s107 C:/Users/Vika/Desktop/project2940/MUX1_2.v|
Z32 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Vika/Desktop/project2940/MUX1_2.v|
!s101 -O0
!i113 1
R10
vmux13
R0
!i10b 1
!s100 T[2bUa0MhkWGSg:X2mc=X1
I3RL49XJK_4`6kT=CU<c6H1
R1
R2
Z33 w1524338190
Z34 8C:/Users/Vika/Desktop/project2940/MUX1_3.v
Z35 FC:/Users/Vika/Desktop/project2940/MUX1_3.v
L0 3
R6
r1
!s85 0
31
R7
Z36 !s107 C:/Users/Vika/Desktop/project2940/MUX1_3.v|
Z37 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Vika/Desktop/project2940/MUX1_3.v|
!s101 -O0
!i113 1
R10
vreg3
R0
!i10b 1
!s100 HU>V20]Lh`iQziZ6hHmjZ2
IDZD?>Di2=d]34mT=;Q3da0
R1
R2
Z38 w1524420710
Z39 8C:/Users/Vika/Desktop/project2940/reg3.v
Z40 FC:/Users/Vika/Desktop/project2940/reg3.v
L0 1
R6
r1
!s85 0
31
R7
Z41 !s107 C:/Users/Vika/Desktop/project2940/reg3.v|
Z42 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Vika/Desktop/project2940/reg3.v|
!s101 -O0
!i113 1
R10
vreg8
R0
!i10b 1
!s100 MF;935A1j]f:RjTR8Bb8N0
IH_MZ[U=glo0T>]M;kkB5i0
R1
R2
Z43 w1524418479
Z44 8C:/Users/Vika/Desktop/project2940/reg8.v
Z45 FC:/Users/Vika/Desktop/project2940/reg8.v
L0 1
R6
r1
!s85 0
31
R7
Z46 !s107 C:/Users/Vika/Desktop/project2940/reg8.v|
Z47 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Vika/Desktop/project2940/reg8.v|
!s101 -O0
!i113 1
R10
vtest_AM2940
R0
!i10b 1
!s100 Pmo;Gjd?ekiGP^]8P?kX<0
IkBc`eDMe?79HY@J1C@eAG2
R1
R2
R3
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest_@a@m2940
vtest_Counter
R0
!i10b 1
!s100 Q:2eeR`;z;g3HVB^K7C?62
Iz7d2B>_g_hSJhGOJ<HJ0@2
R1
R2
R11
R12
R13
L0 35
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
ntest_@counter
vtest_GenDone
R16
!i10b 1
!s100 80eWDfKnWD:PB171S]ejE1
ILzdA0HAz81bD7Mf9]RFVZ3
R1
R2
R17
R18
R19
Z48 L0 42
R6
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R10
ntest_@gen@done
vtest_InstructionDecoder
R16
!i10b 1
!s100 MKE[;TFTNVHU^VaIo8TVJ2
I9j>1g[j[F^T2I8hnDzFdP1
R1
R2
R23
R24
R25
L0 126
R6
r1
!s85 0
31
R20
R26
R27
!s101 -O0
!i113 1
R10
ntest_@instruction@decoder
vtest_Mux12
R0
!i10b 1
!s100 Ao7NAJfZCdKI;Odk3RM5?2
I@4Poc3mk1lRPalBnUdd`C3
R1
R2
R28
R29
R30
Z49 L0 17
R6
r1
!s85 0
31
R20
R31
R32
!s101 -O0
!i113 1
R10
ntest_@mux12
vtest_Mux13
R0
!i10b 1
!s100 m^MjCRRXc8nVhWTLzhUDK0
IgOY6aa@bPiX`jODCmcK;91
R1
R2
R33
R34
R35
Z50 L0 19
R6
r1
!s85 0
31
R7
R36
R37
!s101 -O0
!i113 1
R10
ntest_@mux13
vtest_Reg3
R0
!i10b 1
!s100 ?T7T3kR9GEUA<T^N7<IMK1
IH`^0NAkej4>@zhGAJBSng2
R1
R2
R38
R39
R40
Z51 L0 12
R6
r1
!s85 0
31
R7
R41
R42
!s101 -O0
!i113 1
R10
ntest_@reg3
vtest_Reg8
R0
!i10b 1
!s100 5n5;Jl0;hWd]hDk1djL3f0
INF9eDmWOg`F2h3io0A1gh1
R1
R2
R43
R44
R45
R51
R6
r1
!s85 0
31
R7
R46
R47
!s101 -O0
!i113 1
R10
ntest_@reg8
vtestGenDone
!s110 1524337981
!i10b 1
!s100 9iM3C<Ub;JNmInl@T04TZ1
I:NPDMj`2k1=RDM@;oTDbi2
R1
R2
w1524310340
R18
R19
R48
R6
r1
!s85 0
31
!s108 1524337981.000000
R21
R22
!s101 -O0
!i113 1
R10
ntest@gen@done
vtestMux12
Z52 !s110 1524337982
!i10b 1
!s100 ZcH1T_OWOiEC:idTC`2HY1
I5dKeJ?z:dYL9fi:fHiiT<3
R1
R2
w1524309738
R29
R30
R49
R6
r1
!s85 0
31
Z53 !s108 1524337982.000000
R31
R32
!s101 -O0
!i113 1
R10
ntest@mux12
vtestMux13
R52
!i10b 1
!s100 EddB=zJ`RQ@zcaa`V<3>S3
I[<>9m@<:8fW3k@k_[BcdE2
R1
R2
w1524309873
R34
R35
R50
R6
r1
!s85 0
31
R53
R36
R37
!s101 -O0
!i113 1
R10
ntest@mux13
vtestReg3
R52
!i10b 1
!s100 cZ3TF6S:KAB61aa2>QhHD0
IcEh2Z:hz:KEn[i@nMgWAS2
R1
R2
Z54 w1522024764
R39
R40
R51
R6
r1
!s85 0
31
R53
R41
R42
!s101 -O0
!i113 1
R10
ntest@reg3
vtestReg8
R52
!i10b 1
!s100 dl6FjACmbVi_hLHV4<hiZ0
IaJTT]I8OEeOShGo5lDoQ13
R1
R2
R54
8C:\Users\Vika\Desktop\project2940\reg8.v
FC:\Users\Vika\Desktop\project2940\reg8.v
R51
R6
r1
!s85 0
31
R53
!s107 C:\Users\Vika\Desktop\project2940\reg8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Vika\Desktop\project2940\reg8.v|
!s101 -O0
!i113 1
R10
ntest@reg8
